server.servlet.context-path=/spring-boot-example
#server.port=8080
#server.ssl.enabled=true
#spring.http.multipart.enabled
#spring.http.multipart.max-file-size=2MB
#spring.mvc.date-format=dd/MM/yyyy
#spring.mvc.locale=en
#security.basic.enabled=true

server.error.whitelabel.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update